<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/KeyTextView"
        tools:text="@string/KeyTextView" />

    <EditText
        android:id="@+id/txt_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ValueTextView"
        tools:text="@string/ValueTextView" />

    <EditText
        android:id="@+id/txt_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/InsertBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="on_insert_click"
            android:text="@string/InsertButton"
            tools:text="@string/InsertButton" />

        <Button
            android:id="@+id/UpdateBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="on_update_click"
            android:text="@string/UpdateButton"
            tools:text="@string/UpdateButton" />

        <Button
            android:id="@+id/SelectBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="on_select_click"
            android:text="@string/SelectButton"
            tools:text="@string/SelectButton" />

        <Button
            android:id="@+id/DeleteBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="on_delete_click"
            android:text="@string/DeleteButton"
            tools:text="@string/DeleteButton" />
    </LinearLayout>
</LinearLayout>